<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link>
    <style>

      body {
        margin:0;
      background-color: rgb(9, 9, 24);
      color: aliceblue;
      font-family:Arial, sans-serif;
    }
    a{
        text-decoration: none;
        color:aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:22px;
        font-weight: bold;
    }
     .navbar{
        justify-content:space-evenly;
         display: flex;
         list-style-type: none;
         padding:10px;
         align-items: center;  
         overflow: hidden;
         background-color: transparent;
         height: 5dvh;       
  }
  .pr{
    text-align: center;
    margin-top: 20px;
    color: aliceblue;
  }
    hr {
      width: 100%;
      margin: 10px auto;
      border: 1px solid aliceblue
    }
    a:hover{
        background-color: rgb(115, 144, 170);
        
    }
    
    
    </style>

 </head>
   
 <body>
    
    <!-- Navbar-->
     <div class="navbar">

        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contacts">Contact</a>
        <a class="resume-btn" href="resume.pdf">Resume</a>
    </div>
   
    

   <div class="pr">
       <h3>Hi! My Name is </h3>
       <h2>Pranjal Gopale. </h2>
       <h2>web-Developer</h2>
    

       <hr>

    
       <h2>Computer science & Buisness</h2>
       <h2> System Student </h2>
    

    
    <br>
        <h1> ABOUT ME </h1><br>
        <P> 👋 Hello My name is Pranjal Gopale  and I am a 2nd year Computer Science and Buisness System Student<br>
            studying in st. vicent palloti college of engineering and technology.<br>
            I am currently learning web-dev want explore in frontend desing
            I'm Arjun Mehta, a front-end developer with a love for clean code and captivating interfaces. <br> building responsive websites and web apps, I bring ideas to life through HTML, CSS, JavaScript, and React.<br>
            I thrive on solving design challenges and creating seamless user experiences. <br>My work blends technical precision with creative flair, and I’m always exploring new tools to stay ahead of the curve.<br>
            Outside of coding, I love to do sketch.
        </P>
    </div>

</body>
 </html>